# WEngineTiles

./: WEngine.sln
WEngine/: Game1.cs  Program.cs  WEngine.csproj  app.manifest
WEngine/Content/: Content.mgcb
WEngine/Content/Gum/GumProject/: GumProject.gumx  ProjectCodeSettings.codsj
WEngine/Content/Gum/GumProject/Behaviors/: LabelBehavior.behx  MenuItemBehavior.behx  ScrollViewerBehavior.behx  TextBoxBehavior.behx
WEngine/Content/Gum/GumProject/Components/: FileComponent.gucx  Styles.gucx
WEngine/Content/Gum/GumProject/Components/Controls/: ButtonClose.gucx  ButtonConfirm.gucx  ButtonDeny.gucx  ButtonIcon.gucx  ButtonStandard.gucx  ButtonTab.gucx  (+30 more)
WEngine/Content/Gum/GumProject/EventExport/: gum_events.json
WEngine/Content/Gum/GumProject/Screens/: EditorHomeScreen.gusx  EditorScreen.gusx  NewProjectScreen.gusx  TestScreen.gusx
WEngine/Content/Gum/GumProject/Standards/: Circle.gutx  ColoredRectangle.gutx  Container.gutx  NineSlice.gutx  Polygon.gutx  Rectangle.gutx  Sprite.gutx  Text.gutx
WEngine/Scripts/GameLogic/Gum/: GumCanvas.cs
WEngine/Scripts/GameLogic/Project/: ProjectManager.cs  TilesEditorProject.cs  TilesProject.cs
WEngine/Scripts/GameLogic/Tiles/: AnimatedTile.cs  IUpdatebleTile.cs  RenderingManager.cs  Tile.cs  TilesChunk.cs  TilesLayer.cs  TilesLayerRenderer.cs  TilesUserInfo.cs  TilesWindLayerRenderer.cs  Tileset.cs  TilesetLayerRenderer.cs
WEngine/Scripts/GameLogic/Tiles/Serializable/: SerializableTile.cs  SerializableTilesChunk.cs  SerializableTilesLayer.cs  SerializableTilesWorld.cs  SerializingUtils.cs
WEngine/Scripts/GameLogic/Tiles/TileTypes/: AnimatedTile.cs  Tile.cs
WEngine/Scripts/GameLogic/Tiles/Tilesets/: Tileset.cs  TilesetRule.cs
WEngine/Scripts/GameLogic/TilesEditor/: CameraInfoDisplay.cs  CameraPositionDisplay.cs  EditorCameraController.cs  TilesPainter.cs  TilesSelector.cs
WEngine/Scripts/GameLogic/TilesEditor/Base/: EditorViewBase.cs  EditorWindow.cs
WEngine/Scripts/GameLogic/TilesEditor/Components/: CameraInfoDisplay.cs  EditorCameraController.cs
WEngine/Scripts/GameLogic/TilesEditor/KeyCombos/: ComboProgress.cs  KeyCombo.cs  KeyComboActivatedEventArgs.cs  KeyComboManager.cs  KeyCombos.cs
WEngine/Scripts/GameLogic/TilesEditor/TilesManagment/: EditorProperty.cs  EditorStringProperty.cs  EditorTilesManager.cs  TileType.cs
WEngine/Scripts/GameLogic/TilesEditor/Tools/: EditorTool.cs  EraserTool.cs  PenTool.cs
WEngine/Scripts/Main/: ColorUtils.cs  Game1.cs  Program.cs  ProjectManager.cs
WEngine/Scripts/Main/Utils/: ColorUtils.cs  DialogResult.cs  FileUtils.cs  GeneralUtils.cs  GumUtils.cs  NezUtils.cs  SpriteSheetUtils.cs
WEngine/Scripts/Scenes/: EditorHomeScene.cs  TestScene.cs
WEngine/Scripts/Scenes/Tiles/: TilesWorld.cs  TilesWorldEditor.cs  TilesWorldGame.cs
(+229 files in other folders)
