<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MyComponents/DialogEditorWindow</Name>
  <BaseType>MyComponents/EditorWindow</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <SetsValue>false</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>Background</Name>
    <BaseType>NineSlice</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>InnerPanelInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TitleBarInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderTopLeftInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderTopRightInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderBottomLeftInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderBottomRightInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderTopInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderBottomInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderLeftInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderRightInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ColoredRectangleInstance</Name>
    <BaseType>ColoredRectangle</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TitleText</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>CloseButton</Name>
    <BaseType>Controls/ButtonClose</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>MinimizeButton</Name>
    <BaseType>Controls/ButtonIcon</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>