<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MyComponents/Folder</Name>
  <BaseType>MyComponents/File</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>float</Type>
      <Name>ButtonImageInstance.Height</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>ButtonImageInstance.Width</Name>
      <Value xsi:type="xsd:float">20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <Category>States and Visibility</Category>
      <SetsValue>false</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>ContainerInstance</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ButtonImageInstance</Name>
    <BaseType>MyComponents/ButtonImage</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>FileIcon</Name>
    <BaseType>MyComponents/ButtonImage</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>FileNameLabel</Name>
    <BaseType>Controls/Label</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>