<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MyComponents/Folder</Name>
  <BaseType>MyComponents/File</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>ContainerInstance.ChildrenLayout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <Category>States and Visibility</Category>
      <SetsValue>false</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>ContainerInstance</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>FileIcon</Name>
    <BaseType>Sprite</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>FileNameLabel</Name>
    <BaseType>Controls/Label</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>FileClickBounds</Name>
    <BaseType>Container</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ColoredRectangleInstance</Name>
    <BaseType>ColoredRectangle</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>