<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>MyComponents/SelectFileWindow</Name>
  <BaseType>MyComponents/EditorWindow</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>float</Type>
      <Name>FilesViewerInstance.Height</Name>
      <Value xsi:type="xsd:float">-63</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>FilesViewerInstance.Parent</Name>
      <Value xsi:type="xsd:string">InnerPanelInstance</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FilesViewerInstance.Width</Name>
      <Value xsi:type="xsd:float">-7</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FilesViewerInstance.X</Name>
      <Value xsi:type="xsd:float">-1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>FilesViewerInstance.Y</Name>
      <Value xsi:type="xsd:float">-6</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">575</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>InnerPanelInstance.ChildrenLayout</Name>
      <Value xsi:type="xsd:int">1</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>ChildrenLayout</Type>
      <Name>PanelInstance.ChildrenLayout</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PanelInstance.Height</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>PanelInstance.HeightUnits</Name>
      <Value xsi:type="xsd:int">4</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>PanelInstance.Parent</Name>
      <Value xsi:type="xsd:string">InnerPanelInstance</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PanelInstance.Width</Name>
      <Value xsi:type="xsd:float">-20</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>PanelInstance.WidthUnits</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>PanelInstance.X</Name>
      <Value xsi:type="xsd:float">10</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SelectButton.ButtonDisplayText</Name>
      <Value xsi:type="xsd:string">Select</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SelectButton.Parent</Name>
      <Value xsi:type="xsd:string">PanelInstance</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SelectPathTextBox.Height</Name>
      <Value xsi:type="xsd:float">31</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SelectPathTextBox.Parent</Name>
      <Value xsi:type="xsd:string">PanelInstance</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SelectPathTextBox.PlaceholderText</Name>
      <Value xsi:type="xsd:string">Selected path</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>SelectPathTextBox.Text</Name>
      <Value xsi:type="xsd:string"></Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SelectPathTextBox.Width</Name>
      <Value xsi:type="xsd:float">-130</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>SelectPathTextBox.WidthUnits</Name>
      <Value xsi:type="xsd:int">2</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SelectPathTextBox.X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>SelectPathTextBox.Y</Name>
      <Value xsi:type="xsd:float">3</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>SelectPathTextBox.YOrigin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <Value xsi:type="xsd:string">Default</Value>
      <Category>States and Visibility</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>TitleText.Text</Name>
      <Value xsi:type="xsd:string">Select File</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">776</Value>
      <SetsValue>true</SetsValue>
    </Variable>
  </State>
  <Instance>
    <Name>Background</Name>
    <BaseType>NineSlice</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>InnerPanelInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TitleBarInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderTopLeftInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderTopRightInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderBottomLeftInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderBottomRightInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderTopInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderBottomInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderLeftInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>BorderRightInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>ColoredRectangleInstance</Name>
    <BaseType>ColoredRectangle</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>TitleText</Name>
    <BaseType>Text</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>CloseButton</Name>
    <BaseType>Controls/ButtonClose</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>MinimizeButton</Name>
    <BaseType>Controls/ButtonIcon</BaseType>
    <DefinedByBase>true</DefinedByBase>
  </Instance>
  <Instance>
    <Name>FilesViewerInstance</Name>
    <BaseType>MyComponents/FilesViewer</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>PanelInstance</Name>
    <BaseType>Controls/Panel</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>SelectPathTextBox</Name>
    <BaseType>Controls/TextBox</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>SelectButton</Name>
    <BaseType>Controls/ButtonStandard</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Behaviors />
</ComponentSave>