<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gum.MonoGame" Version="2025.9.13.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nez\Nez.ImGui\Nez.MG38.ImGui.csproj" />
    <ProjectReference Include="..\Nez\Nez.Portable\Nez.MG38.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Assets\Tiles\" />
    <Folder Include="Content\Gum\GumProject\" />
    <Folder Include="Scripts\GameLogic\Gum\GumProjectUI\" />
    <Folder Include="Scripts\GameLogic\Gum\GumProjectUI\Components\MyComponents\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Gum\GumProject\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	
	<ItemGroup>
		<Content Include="Content\bin\DesktopGL\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Scripts\GameLogic\TilesEditor\MyFilesSystem\**" />
	  <EmbeddedResource Remove="Scripts\GameLogic\TilesEditor\MyFilesSystem\**" />
	  <None Remove="Scripts\GameLogic\TilesEditor\MyFilesSystem\**" />
	</ItemGroup>

	<Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>